----------------------------------------------------------*
*********************** AWESOME ***************************
----------------------------------------------------------*

# Preparation:

-- install --
awesome vicious xcompmgr feh mc ranger rofi lxappearance arc-theme papirus-icon-theme opendoas Adapta font-awesome-5 hddtemp polybar network-manager-applet

-- extra fonts --
hack-nerdfont

-- begain Awesome --

## We configure the .xinitrc file ##
exec awesome

## Here, we found the default awesome config
mkdir -p .config/awesome && cp Awesome-wm/* ~/.config/

## rc.lua stores all the Awesome configuration, but not the themes, these are a separate creator and arev stored in /usr/share/awesome/themes, we will see them later. ##

## In case of installing picom, for its correct operation; it is configured in:
doas nano /usr/share/examples/picom/picom.sample.conf
    -- On Transparency/Opacity
    inactive-opacity-override = true
    # inactive-opacity-override = false;

